# click_To_Chat

./: ClickToChat.jks  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  openinwhatsapp.directchat.clicktochat.jks
app/src/androidTest/java/com/mobileappxperts/clicktooprnchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileappxperts/clicktochat/whatsapp/: App.kt
app/src/main/java/com/mobileappxperts/clicktochat/whatsapp/ads/: AdModel.kt  AdmobAdManager.kt  OnShowAdCompleteListener.kt
app/src/main/java/com/mobileappxperts/clicktochat/whatsapp/clicktooprnchat/adapter/: PhoneNumberAdapter.kt
app/src/main/java/com/mobileappxperts/clicktochat/whatsapp/clicktooprnchat/data/: AppPreferences.kt
app/src/main/java/com/mobileappxperts/clicktochat/whatsapp/clicktooprnchat/fregement/: MyBottomSheetDialogFragment.kt
app/src/main/java/com/mobileappxperts/clicktochat/whatsapp/clicktooprnchat/ui/: TransparentActivity.kt
app/src/main/java/com/mobileappxperts/clicktochat/whatsapp/clicktooprnchat/utils/: Constant.kt
app/src/main/java/openinwhatsapp/directchat/clicktochat/: App.kt
app/src/main/java/openinwhatsapp/directchat/clicktochat/clicktooprnchat/adapter/: PhoneNumberAdapter.kt
app/src/main/java/openinwhatsapp/directchat/clicktochat/clicktooprnchat/fregement/: MyBottomSheetDialogFragment.kt
app/src/main/java/openinwhatsapp/directchat/clicktochat/clicktooprnchat/ui/: TransparentActivity.kt
app/src/main/java/openinwhatsapp/directchat/clicktochat/clicktooprnchat/utils/: Constant.kt
app/src/main/res/drawable/: ad_background.xml  ad_background_rounded_button.xml  ic_red_dote.xml
app/src/main/res/layout/: activity_transparent.xml  custom_setting_popup_layout.xml  delete_dilog_popup_layout.xml  fragment_bottom_sheet.xml  layout_big_native_ad_mob.xml  layout_small_native_ad_mob.xml  main_layout.xml  saved_contect_list_popup_layout.xml  telegram_attention_dilog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobileappxperts/clicktooprnchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
