<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_bg_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="Select your app -"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/whatsAppLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="18dp">

            <ImageView
                android:id="@+id/whatsAppIcon"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center"
                android:contentDescription="WhatsApp Icon"
                android:src="@drawable/whatsapp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="WhatsApp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/whatsAppIcon"
                app:layout_constraintStart_toStartOf="@+id/whatsAppIcon"
                app:layout_constraintTop_toBottomOf="@+id/whatsAppIcon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/telegramLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="18dp">

            <ImageView
                android:id="@+id/telegramIcon"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center"
                android:contentDescription="Telegram Icon"
                android:src="@drawable/telegram" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Telegram"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/telegramIcon"
                app:layout_constraintStart_toStartOf="@+id/telegramIcon"
                app:layout_constraintTop_toBottomOf="@+id/telegramIcon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="18dp">

            <ImageView
                android:id="@+id/signalIcon"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center"
                android:contentDescription="Signal Icon"
                android:src="@drawable/signal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Signal"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/signalIcon"
                app:layout_constraintStart_toStartOf="@+id/signalIcon"
                app:layout_constraintTop_toBottomOf="@+id/signalIcon" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/main_green" />
</LinearLayout>
